# codescene-jetbrains

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  DECISIONLOG.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codescene/: code-health-rules.json
.cursor/plans/: fix_cs-6901_41bc957c.plan.md
.github/: cache.clj  cache.mk  check-class-size-mine.clj  coverage-summary.clj  delta.clj  format-check-mine.clj  format-mine.clj  get-cache-key.clj  gradlew-run.clj  install-cli.clj  kill-ide.ps1  kill-ide.sh  mine.clj  release.clj  run-quiet.clj  sha.mk  test-mine.clj
.github/actions/check-coverage/: action.yml
.github/actions/upload-coverage/: action.yml
.github/workflows/: benchmarks.yml  build.yml  code-coverage.yml  release.yml  run-ui-tests.yml  template-cleanup.yml
.run/: Run Plugin.run.xml
benchmarks/: build.gradle.kts
core/: build.gradle.kts
dev/bench/: data.js
gradle/: libs.versions.toml
src/main/kotlin/: test.js
src/main/kotlin/com/codescene/jetbrains/: CodeSceneIcons.kt  MyBundle.kt  UiLabelsBundle.kt
src/main/kotlin/com/codescene/jetbrains/actions/: CodeHealthMonitorSortGroupActions.kt  CollapseAllAction.kt  ShowDocumentationAction.kt  ShowSettingsAction.kt  SortActions.kt
src/main/kotlin/com/codescene/jetbrains/codeInsight/: CodeAnalysisResult.kt  CodeSceneCodeVisionProvider.kt
src/main/kotlin/com/codescene/jetbrains/components/: ExtensionSettingsConfigurable.kt  FreemiumPlaceholder.kt
src/main/kotlin/com/codescene/jetbrains/data/: ApiResponse.kt  DeltaApiResponse.kt  ReviewApiResponse.kt
src/main/kotlin/com/codescene/jetbrains/featureflag/: FeatureFlagManager.kt
src/main/kotlin/com/codescene/jetbrains/fileeditor/: BaseCwfFileEditor.kt  BaseCwfFileEditorProvider.kt  CodeSceneFileEditor.kt  CodeSceneFileEditorProvider.kt  CwfAceFileEditor.kt  CwfAceFileEditorProvider.kt  CwfDocsFileEditor.kt  CwfDocsFileEditorProvider.kt
src/main/kotlin/com/codescene/jetbrains/flag/: RuntimeFlags.kt
src/main/resources/: CodeSceneIconMappings.json  ace-info.md  ace-intro.md  code-health-monitor.md  example2.js  feature-flags.properties  release-flags.properties
src/main/resources/messages/: UiLabelsBundle.properties
src/main/resources/styles/: ace-results.css  ace.css  code-smell.css
src/main/resources/telemetrySamples/: code_health_details-function_deselected.json  code_health_details-function_selected.json  code_health_details-visibility.json  code_health_monitor-file_added.json  code_health_monitor-file_removed.json  code_health_monitor-file_updated.json  code_health_monitor-visibility.json  control_center-open_link.json  control_center-open_settings.json  control_center-visibility.json  on_activate_extension.json  open_code_health_docs.json  open_interactive_docs_panel.json  review_or_delta_timeout.json
src/test/kotlin/com/codescene/jetbrains/: CodeSceneGlobalSettingsStoreTest.kt  CodeSceneSettingsTest.kt  MyPluginTest.kt
(+698 files in other folders)
