src/main/kotlin/com/codescene/jetbrains/platform/api/CachedReviewService.kt
  47255935fb93a3ff 95-96,108,134,144
  89a6ed03515fd9cb 3-4,12,15-16,35,131-133,135-143,145-147
core/src/test/kotlin/com/codescene/jetbrains/core/review/ExtensionApiFnToRefactorDeltaOverloadTest.kt
  47255935fb93a3ff 4-5,12,16-17,20
  89a6ed03515fd9cb 1-3,6-11,13-15,18-19,21-22
src/main/kotlin/com/codescene/jetbrains/platform/api/AceService.kt
  f3c24d9a1f965d01 14,42-43,45-46,105-113,146-191
  89a6ed03515fd9cb 8,76-88
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.20",
  "base_commit_sha": "8163627642438aa728f8aa134a7b4bbfb8663185",
  "prompts": {
    "47255935fb93a3ff": {
      "agent_id": {
        "tool": "cursor",
        "id": "6197f204-6115-442d-b025-95c6a97a5098",
        "model": "composer-2"
      },
      "human_author": "Martin Säfsten <martin.safsten@codescene.com>",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 4,
      "accepted_lines": 11,
      "overriden_lines": 0
    },
    "89a6ed03515fd9cb": {
      "agent_id": {
        "tool": "cursor",
        "id": "317c4964-af65-4841-82bf-4db55b7cb3fa",
        "model": "composer-2"
      },
      "human_author": "Martin Säfsten <martin.safsten@codescene.com>",
      "messages": [],
      "total_additions": 54,
      "total_deletions": 2,
      "accepted_lines": 51,
      "overriden_lines": 0
    }
  }
}