src/main/kotlin/com/codescene/jetbrains/platform/webview/CwfWebviewLifecycle.kt
  530812f56b4e3d63 1-40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.20",
  "base_commit_sha": "b1c8ce5021abd999573611473f02484321c2ace7",
  "prompts": {
    "530812f56b4e3d63": {
      "agent_id": {
        "tool": "cursor",
        "id": "c8e09550-9de4-444d-9062-acdcea60b4be",
        "model": "composer-2"
      },
      "human_author": "Martin Säfsten <martin.safsten@codescene.com>",
      "messages": [],
      "total_additions": 40,
      "total_deletions": 0,
      "accepted_lines": 40,
      "overriden_lines": 0
    }
  }
}
