# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.codescene.jetbrains
pluginName = CodeScene
pluginRepositoryUrl = https://github.com/empear-analytics/codescene-jetbrains
# SemVer format -> https://semver.org
pluginVersion = 0.0.5-beta

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2023.3.7

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = org.intellij.plugins.markdown, Git4Idea

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.12

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

reflectionsVersion = 0.10.2
kotlinxSerializationVersion = 1.7.3
codeSceneDevToolsVersion = 1.0.49214
codeSceneRepository = https://maven.pkg.github.com/empear-analytics/codescene-ide-protocol
mockkVersion = 1.13.13