# Only change these values if you want the feature to be active in the released plugin.
# For local development, use a separate local-flags.properties file to override them.
feature.ace=false
feature.cwf=false
