core/src/main/kotlin/com/codescene/jetbrains/core/review/CodeReviewer.kt
  0de2609458dfbaa2 8,37,61
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "32006a18bc16a97f7cf65e9846a257d14575b55e",
  "prompts": {
    "0de2609458dfbaa2": {
      "agent_id": {
        "tool": "cursor",
        "id": "28da0db8-94b0-4e4b-b8a4-afaeabd9a33c",
        "model": "default"
      },
      "human_author": "Martin Säfsten",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 4,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}
