src/main/kotlin/com/codescene/jetbrains/platform/util/AceEntryOrchestrator.kt
  9b7a92dd0f4c757b 311-316
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.19",
  "base_commit_sha": "fa95ae2d1e28e84ea968e8e2439f79aa6d0cab12",
  "prompts": {
    "9b7a92dd0f4c757b": {
      "agent_id": {
        "tool": "cursor",
        "id": "c9630563-eead-49d5-9488-358566d12c99",
        "model": "composer-2"
      },
      "human_author": "Martin Säfsten <martin.safsten@codescene.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 4,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
