core/src/test/kotlin/com/codescene/jetbrains/core/review/CodeReviewerTest.kt
  961fce7bf2283118 22,31-34,48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.20",
  "base_commit_sha": "4c301ae572fee0e6a065c290edc9bda63418c4de",
  "prompts": {
    "961fce7bf2283118": {
      "agent_id": {
        "tool": "cursor",
        "id": "7742b21b-e757-402f-aaca-aad4eb007716",
        "model": "composer-2"
      },
      "human_author": "Martin Säfsten <martin.safsten@codescene.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 1,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
